1;which number is the largest;1;4;3;4;easy
2;which number is the smallest;-3;3;0;-3;easy
3;which number is prime;2;32;9;2;easy
4;which country has the largest GPD;Brazil;China;UK;China;medium
5;which is not a fish;carp;orca;eel;orca;medium
6;name the first satellite;Apollo;Sputnik;Zaria;Sputnik;medium
7;which Apollo mission did not make it to the moon;11;13;17;13;hard
8;a mole can be;animal;quantity;both;both;hard
9;name El Cid's horse;Babieca;Abu;Santiago;Babieca;hard
10;the western roman empire fell in;654;546;476;476;hard
11;test question;t1;t2;t3;t2;hard
123;asda;a1;a2;a3;a1;easy
124;root square of 100;20;10;30;10;easy